{
  "name": "@tymianekpl/logginglib",
  "version": "1.0.6",
  "description": "Log It Library is advanced logging library for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tymianek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TymianekPL/logginglib-js"
  },
  "keywords": [
    "log",
    "js",
    "library"
  ]
}
